<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UILayer.cs">
    <Files>
      <File FileName="Assets/Scripts/UILayer.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/UICanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobeLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inspectors/BaseInspectorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inspectors/ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/InspectorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/LayerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/LineTool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>