<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/LineTool.cs">
    <Files>
      <File FileName="Assets/Scripts/UICanvas.cs" Line="42" Column="101" />
      <File FileName="Assets/Scripts/GlobeLayer.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/SaveManager.cs" Line="17" Column="8" />
      <File FileName="Assets/Scripts/LayerManager.cs" Line="64" Column="14" />
      <File FileName="Assets/Scripts/Inspectors/BaseInspectorWindow.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/Inspectors/ColorPicker.cs" Line="35" Column="26" />
      <File FileName="Assets/InspectorManager.cs" Line="31" Column="14" />
      <File FileName="Assets/OpenColorPicker.cs" Line="10" Column="1" />
      <File FileName="Assets/LayerInspector.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/UILayer.cs" Line="29" Column="34" />
      <File FileName="Assets/Scripts/Tools/LineTool.cs" Line="36" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>